{
  "compilerOptions": {
    "target": "es6", // ou outro alvo de sua escolha
    "module": "commonjs", // ou outro sistema de módulos
    "allowSyntheticDefaultImports": true, // Habilita importações padrão sintéticas
    "checkJs": true, // Habilita verificação de tipo para arquivos JavaScript
    "resolveJsonModule": true // Habilita a importação de módulos JSON
  },
  "include": [
    "src/**/*" // Inclui todos os arquivos JavaScript na pasta src
  ],
  "exclude": [
    "node_modules" // Exclui a pasta node_modules
  ]
}
